
                           The OpenMath Package
                           --------------------

The package provides an OpenMath phrasebook for GAP: it allows GAP 
users to import and export mathematical objects encoded in OpenMath, 
for the purpose of exchanging them with other OpenMath-enabled 
applications. 

Copyright:
==========

The openmath package is free software; you can redistribute it and/or 
modify it under the terms of the GNU General Public License as published 
by the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version. For details, see the FSF's own site
http://www.gnu.org/licenses/gpl.html.

Additionally, it contains code developed at INRIA (copyright INRIA), 
under the ESPRIT project number 24969 (OpenMath). The user may not use 
the library in commercial products without seeking permission from the 
GAP group (support@gap-system.org) and the CAFE team at INRIA SA 
(stephane.dalmas@sophia.inria.fr).

Installation:
=============

This package is installed as a normal Gap package: see Gap reference
manual, chapter "74 GAP Packages" (and if you don't have write access to
the Gap installation see also section "9.2 GAP Root Directory"), for
details.

This package suggests compilation, and the complilation is non-standard:
see README file for details.

cd pkg/openmath

cd OMCv1.3c/src/
./configure
make
cd ../../
./configure ../../
make


The part in C language compiles and runs also on Windows with Cygwin 
(see http://www.cygwin.com/).
A Windows user may also try to get a precompiled OMC binary from
ftp://ftp-sop.inria.fr/safir/OM (I didn't try), and thereafter

cd pkg/openmath

./configure ../../
make

Alexander Konovalov on
March 2009